@import '../lib/mixins'

title-bar-height = 50px;

.title-bar {
  position: fixed;
  z-index: 2;
  width: 100%;
  height: title-bar-height;
  overflow: hidden;
  background-color: inherit;
  border-radius:  6px;

  .title-bar-content {
    height: 2 * title-bar-height;
    transition: transform .2s ease-out;
    transform : translateY(0);
    &.spinning {
      transform : translateY(- title-bar-height);
    }
    .spinner-container {
      position : relative;
      height: title-bar-height;
      .spinner {
        transform: scale(0.8);
      }
    }

    .app-title-container {
      height: title-bar-height;
      padding: 0 15px ;
      background-color: #222222;
      border-color: #080808;

      .app-title {
        position: relative;
        top: -3px;
        display: flex;
        justify-content: space-between;
        font-size: 18px;

        .menu-toggle {
          background-color: transparent;
          border: 1px solid #444;
          position: relative;

          background-color: transparent;
          border: 1px solid #444;
          position: relative;
          top: 10px;
          font-size: 20px;
          padding: 4px 8px 1px 8px;
          color: grey;
          border-radius: 8px;
          &:active, &:hover {
            outline: none;
          }
        }
      }
    }
  }
}

.slide-panel {
  position: fixed;
  z-index: 1;
  background-color: #222222;
  border-color: #080808;
  padding: 20px;
  transform: translateY(-100%);
  transition: transform .2s ease-out;
  border-top: 1px solid #444;

  &.slide-panel-down {
    transform: translateY(title-bar-height);
  }
  .info {
    line-height: 25px;
    margin:0;
  }
}

.navbar-brand-ext {
  position: relative;
  display: inline-block;
  width: 50px;
  background-image: url('Gids.png');
  height: 35px;
  background-size: cover;
  background-repeat-x: no-repeat;
  overflow: visible;
  z-index: 2;
  left: 0;
  top: 16px;

  font-size: 14px;
  color: #aaa;
  .badge {
    font-weight: normal;
  }
}
